# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

#QT       += core gui sql
QT += core gui xml sql 
#uitools
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = fromQtGUI
TEMPLATE = app

#DEFINES += _UNICODE WIN64 QT_SQL_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_XML_LIB
DEFINES += QT_DEPRECATED_WARNINGS

DESTDIR = ../Win32/Debug
MOC_DIR += ./LinuxGeneratedFiles/
UI_DIR += ./LinuxGeneratedFiles
RCC_DIR += ./LinuxGeneratedFiles
OBJECTS_DIR += ./LinuxGeneratedFiles/linux_debug
#CONFIG += debug
CONFIG += c++11


HEADERS += ./include/ph.hpp \
           ./include/fromqtgui.hpp
SOURCES += ./src/fromqtgui.cpp \
    ./src/main.cpp \
    ./src/ph.cpp
FORMS += ./fromqtgui.ui
RESOURCES += ./res/fromqtgui.qrc
INCLUDEPATH += ./include/
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

#INCLUDEPATH += ./GeneratedFiles \
#    . \
#    ./GeneratedFiles/$(ConfigurationName)
#DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
#OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles
